import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "الصفحة الرئيسية",
          "2": "التخصصات الطبية",
          "3": "أمراض الجهاز الهضمي",
          "4": "طب الجهاز التنفسي",
          "5": "الكلى والمسالك البولية",
          "6": "الأورام والعلاج الإشعاعي",
          "7": "الطب الرياضي",
          "8": "أمراض الدم",
          "9": "الكبد",
          "10": "الأمراض المعدية",
          "11": "التغذية والحميات",
          "12": "طب العيون",
          "13": "الأنف والأذن والحنجرة",
          "14": "الكل",
          "15": "الطب العام / طب الأسرة",
          "16": "الباطنية",
          "17": "طب الأطفال",
          "18": "النساء والتوليد",
          "19": "الأمراض الجلدية",
          "20": "القلب",
          "21": "جراحة العظام",
          "22": "الطب النفسي",
          "23": "الغدد الصماء",
          "24": "إعدادات الحساب",
          "25": "معلومات الحساب",
          "26": "تغيير رقم الهاتف",
          "27": "تغيير كلمة المرور",
          "28": "الإشعارات",
          "29": "اللغة والوضع",
          "30": "اللغة",
          "31": "الوضع",
          "32": "تسجيل الخروج",
          "33": "ذكر",
          "34": "أنثى",
          "35": "اختر تاريخ الميلاد",
          "36": "تاريخ الميلاد (اختياري)",
          "37": "احذف حسابي",
          "38": "مريض",
          "39": "الطبيب",
          "40": "الملف الشخصي",
          "41": "الرقم",
          "42": "المواعيد",
          "43": "السجل الطبي",
          "44": "احصل على المساعدة",
          "45": "حول التطبيق",
          "46": "معلوماتك",
          "47": "الاسم الأول",
          "48": "الاسم الأخير",
          "49": "كلمة المرور",
          "50": "البريد الإلكتروني",
          "51": "تاريخ الميلاد",
          "52": "ما هو جنسك؟",
          "53": "ذكر",
          "54": "أنثى",
          "55": "حفظ",
          "56": "معلومات العيادة",
          "57": "اسم العيادة",
          "58": "اختر شهادة العيادة",
          "59": "حدد موقعك",
          "60": "تسجيل الدخول",
          "61": "تسجيل دخول كضيف",
          "62": "تذكرني",
          "63": "نسيت كلمة المرور؟",
          "64": "التسجيل",
          "65": "ليس لديك حساب؟",
          "66": "التسجيل كـ",
          "67": "عيادة",
          "68": "شخص",
          "69": "معلومات الطبيب",
          "70": "حفظ الطبيب",
          "71": "إضافة طبيب",
          "72": "أيام العمل",
          "73": "سنوات الخبرة",
          "74": "اسم الطبيب",
          "75": "التخصص",
          "76": "الموقع",
          "77": "حفظ",
          "78": "حذف",
          "79": "تعديل",
          "80": "الاعدادات",
          "81": "فاتح",
          "82": "داكن",
          "83": "الجنس",
          "84": "ارجو ادخال الايميل الخاص بك",
          "85": "ارجو ادخال ايميل صالح",
          "86": "أو",
          "87": "ارجو ادخال كلمة السر الخاصة بك",
          "88": "الباسورد يجب أن يحتوي على الاقل على 6 احرف",
          "89": ".تواصل مع الدكتور",
          "90": "رقم الهاتف غير متوفر",
          "91": "اختر التاريخ",
          "92": "اختر الوقت",
          "93": "عيادة الرعاية",
          "94": "جاري تسجيل المستخدم...",
          "95": " تم التسجيل بنجاح. يرجى التحقق من بريدك الإلكتروني.",
          "96": "فشل التسجيل",
          "97": ".اسأل الحكيم هنا",
          "98": "تسجيل العيادة...",
          "99": "تم تحميل بيانات العيادة بنجاح",
          "100": "سجل في العيادة",
          "101": "...جاري حفظ بيانات الطبيب ",
          "102": "احد",
          "103": "اثنين",
          "104": "ثلاثة",
          "105": "اربعة",
          "106": "خميس",
          "107": "جمعة",
          "108": "سبت",
          "109": "تم تحميل بيانات الطبيب بنجاح ",
          "110": "تم حفظ بيانات الطبيب",
          "111":
              "يهدف تطبيق Care Clinic إلى تقديم خدمات الرعاية الصحية بطريقة سهلة ومريحة. يساعد المستخدمين على إدارة مواعيدهم الطبية، الوصول إلى السجلات الطبية، والتواصل مع الأطباء بشكل فعال.",
          "112": "تطبيق عيادة الرعاية",
          "113": "أهداف التطبيق",
          "114": """'- تسهيل الوصول إلى الرعاية الصحية.
                    '- إدارة المواعيد بكفاءة.
                    '- الحفاظ على السجلات الطبية بشكل آمن.
                    '- توفير معلومات صحية موثوقة للمستخدمين.'""",
          "115": "تأكيد الحذف",
          "116": "هل أنت متأكد أنك تريد حذف حسابك؟",
          "117": "إلغاء",
          "118": "حساب تم حذفه",
          "119": "لا توجد مواعيد متاحة.",
          "120": "تأكيد الموعد.",
          "121":
              "هل أنت متأكد من أنك تريد حذف هذا الموعد؟ لا يمكن التراجع عن هذا الإجراء.",
          "122": "تفاصيل موعدك",
          "123": "ابحث عن عيادة...",
          "124": "لا توجد عيادات تتطابق مع هذا البحث",
          "125": "مطلوب تسجيل الدخول ",
          "126": "يرجى تسجيل الدخول أولاً للوصول إلى هذه الميزة.",
          "127": "الرجاء إدخال البريد الإلكتروني وكلمة المرور",
          "128": "جاري تسجيل الدخول...",
          "129": "تم تسجيل الدخول بنجاح",
          "130": "حدد الموقع",
          "131": "تأكيد الموقع",
          "132": "لم يتم تحديد أي ملف",
          "133": "تم رفع الملف",
          "134": "لم تقم باختيار ملف",
          "135": "تم حذف الملف",
          "136": "تم الحفظ بنجاح",
          "137": "الرجاء إدخال اسم الطبيب",
          "138": "الرجاء اختيار التخصص",
          "139": "الرجاء إدخال سنوات الخبرة",
          "140": "الرجاء ملء جميع الحقول.",
          "141": "لم يتم إضافة أي طبيب بعد. الرجاء إضافة طبيب للمتابعة.",
          "142": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
          "143": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
          "144": "الرئيسية",
          "145": "البحث",
          "146": "دردشة",
          "147": "الملف الشخصي",
          "148": "حسنا",
          "149": "جاري التحميل...",
          "150": "تم التغيير بنجاح",
          "151": "تم تحديث البيانات بنجاح",
          "152": "يرجى إدخال كلمة المرور لتأكيد الحذف.",
          "153": "يرجى إدخال كلمة المرور",
          "154": "تأكيد حذف حسابك",
          "155": "كلمة المرور غير صحيحة",
          "156": "اختر تاريخ الميلاد",
          "157": "حذف الحساب",
          "158": "موقع غير معروف",
          "159": "عياداتنا",
          "160": "البريد الإلكتروني",
          "161": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور.",
          "162": "عنوان البريد الإلكتروني غير صالح.",
          "163": "لم يتم العثور على مستخدم لهذا البريد الإلكتروني.",
          "164": "طلبات كثيرة جدًا. يُرجى المحاولة مرة أخرى لاحقًا.",
          "165": "خطأ في الشبكة. يُرجى التحقق من اتصالك بالإنترنت.",
          "166": "حدث خطأ غير معروف. يُرجى المحاولة مرة أخرى.",
          "167": "إرسال بريد إلكتروني لإعادة التعيين",
          "168": "الوصول مقيد",
          "169":
              "باعتبارك ضيفًا، يمكنك فقط الوصول إلى المعلومات العامة. يرجى تسجيل الدخول للحصول على المزيد من الميزات.",
          "170": "لم يتم العثور على البريد الإلكتروني",
          "171": "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
          "172": "تم إدخال كلمة مرور خاطئة.",
          "173": "تم تقديم التقييم بنجاح!",
          "174": "تقييم الطبيب",
          "175": "أضف تعليق",
          "176": "إرسال التقييم",
          "177": "ابحث باسم العيادة أو التخصص...",
          "178": "العربية",
          "179": "تم تسجيل الدخول",
          "180": "تم حذف الموعد بنجاح",
          "181": "تعديل الموعد",
          "182": "تم تحديث الموعد بنجاح",
          "183": "مواعيدي",
          "184": "إعادة المحاولة",
          "185": "لم يتم العثور على مواعيد.",
          "186": "التحقق من الهاتف",
          "187": "انتظر من فضلك...",
          "188": "إرسال رمز التحقق",
          "189": "لقد تم إرسال رمز التحقق إلى هاتفك.",
          "190": "التحقق من كلمة المرور لمرة واحدة",
          "191": "إعادة إرسال رمز التحقق",
          "192": "تم التحقق من رقم الهاتف تلقائيًا.",
          "193": "الرجاء إدخال رمزOTP.",
          "194": "تم التحقق من رقم الهاتف بنجاح.",
          "195": "لم يتم العثور على الطبيب",
          "196": "اختر يومًا",
          "197": "اختر وقتًا",
          "198": "تم رفض أذونات تحديد الموقع",
          "199": "تم رفض أذونات الموقع بشكل دائم.",
          "200": "الموقع المحدد",
          "201": "الموقع المختار",
          "202": "البحث عن الأدوية",
          "203": "هذه المعلومة غير متوفره",
          "204": "فشل تحميل الاقتراحات",
          "205": "لا توجد نتائج",
          "206": "فشل تحميل البيانات",
          "207": "بحث عن دواء",
          "208": "أدخل اسم الدواء بشكل صحيح",
          "209": "بحث",
          "210": "ابحث عن دواء لعرض المعلومات.",
          "211": "أدخل اسم الدواء باللغة الإنجليزية بشكل صحيح!",
          "212": "الاسم العام",
          "213": "العلامة التجارية",
          "214": "الغرض",
          "215": "التحذيرات",
          "216": "الجرعة",
          "217": "لا توجد بيانات",
          "218": "هذه المعلومة غير متوفره, ستتوفر قريباً",
          "219": "تم إرسال التقييم بنجاح!",
          "220": "قم بتقييم موعدك",
          "221":
              "ملاحظاتك مجهولة المصدر وتساعدنا على تحسين الخدمة. نحن نقدر صدقك!",
          "222": "يرجى تقييم موعدك:",
          "223": "عن التطبيق",
          "224":
              "تطبيقنا يتيح لك سهولة البحث عن العيادات الطبية، عرض التفاصيل، وحجز المواعيد بكل سهولة.",
          "225": "الشات بوت الطبي",
          "226":
              "تواصل مع الشات بوت الخاص بنا للإجابة على استفساراتك الصحية بشكل فوري وموثوق.",
          "227": "موسوعة الأدوية",
          "228":
              "اكتشف معلومات شاملة عن الأدوية، الجرعات، والتفاعلات الدوائية في موسوعتنا الطبية.",
          "229": "تغيير كلمة المرور",
          "230": "كلمة المرور الحالية",
          "231": "الرجاء إدخال كلمة المرور الحالية",
          "232": "كلمة المرور الجديدة",
          "233": "الرجاء إدخال كلمة المرور الجديدة",
          "234": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
          "235": "تأكيد كلمة المرور الجديدة",
          "236": "الرجاء تأكيد كلمة المرور الجديدة",
          "237": "كلمات المرور غير متطابقة",
          "238": "تم تغيير كلمة المرور بنجاح",
          "239": "كلمة المرور الحالية غير صحيحة",
          "240": "جلب رقم الهاتف الحالي من Firestore",
          "241": "جلب بيانات المستخدم من Firestore",
          "242": "الحصول على رقم الهاتف",
          "243": "تعينه في المربع",
          "244": "حدث خطأ أثناء جلب رقم الهاتف: ",
          "245": "رقم الهاتف لا يمكن أن يكون فارغاً",
          "246": "رقم الهاتف يجب أن يحتوي على 10 أرقام",
          "247": "الرجاء إدخال رقم هاتف صالح",
          "248": "تم تحديث رقم الهاتف بنجاح",
          "249": "حدث خطأ: ",
          "250": "جلب رقم الهاتف عند بداية الصفحة",
          "251": "تغيير رقم الهاتف",
          "252": "تحديث رقم الهاتف",
          "253": "معلومات العيادة"
        },
        "en": {
          "1": "HomePage",
          "2": "Medical Specialties",
          "3": "Gastroenterology",
          "4": "Respiratory Medicine",
          "5": "Nephrology and Urology",
          "6": "Oncology and Radiotherapy",
          "7": "Sports Medicine",
          "8": "Hematology",
          "9": "Hepatology",
          "10": "Infectious Diseases",
          "11": "Nutrition and Dietetics",
          "12": "Ophthalmology",
          "13": "ENT (Ear, Nose, and Throat)",
          "14": "ALL",
          "15": "General Medicine / Family Medicine",
          "16": "Internal Medicine",
          "17": "Pediatrics",
          "18": "Obstetrics and Gynecology",
          "19": "Dermatology",
          "20": "Cardiology",
          "21": "Orthopedic Surgery",
          "22": "Psychiatry",
          "23": "Endocrinology",
          "24": "Account Settings",
          "25": "Account Information",
          "26": "Change phone number",
          "27": "Change Password",
          "28": "Notifications",
          "29": "Language and Mode",
          "30": "Language",
          "31": "Mode",
          "32": "Log Out",
          "33": "Male",
          "34": "Female",
          "35": "Select Birth Date",
          "36": "Birth Date (Optional)",
          "37": "Delete My Account",
          "38": "Patient",
          "39": "Doctor",
          "40": "My Profile",
          "41": "Phone Number",
          "42": "Appointments",
          "43": "Medical Record",
          "44": "Get Help",
          "45": "About App",
          "46": "Your Informations",
          "47": "First Name",
          "48": "Last Name",
          "49": "Password",
          "50": "Email",
          "51": "Birthday",
          "52": "What is your gender?",
          "53": "Male",
          "54": "Female",
          "55": "Save",
          "56": "Clinic Information",
          "57": "Clinic Name",
          "58": "Pick your Clinic certification",
          "59": "Tap to select location",
          "60": "Login",
          "61": "Guest Login",
          "62": "Remember Me",
          "63": "Forgot Password?",
          "64": "Registration",
          "65": "Don't have an account?",
          "66": "Registration as:",
          "67": "Clinic",
          "68": "Person",
          "69": "Doctor Information",
          "70": "Save Doctor",
          "71": "Add Doctor",
          "72": "Working Days",
          "73": "Experience Years",
          "74": "Doctor Name",
          "75": "Specialty",
          "76": "Location",
          "77": "Save",
          "78": "Delete",
          "79": "Edit",
          "80": "Settings",
          "81": "Light",
          "82": "Dark",
          "83": "Sex",
          "84": "Please enter your email",
          "85": "Please enter a valid email",
          "86": "OR",
          "87": "Please enter your password",
          "88": "Password must be at least 6 characters",
          "89": "Contact Dr.",
          "90": "Phone number not available",
          "91": "Select Date",
          "92": "Select Time",
          "93": "Care Clink",
          "94": "Registering user...",
          "95": "Registration successful. Please verify your email.",
          "96": "Registration failed",
          "97": "Ask hakeem here.",
          "98": "Registering clinic...",
          "99": "Clinic data uploaded successfully",
          "100": "Register Clinic",
          "101": "Saving doctor data...",
          "102": "SUN",
          "103": "MON",
          "104": "TUE",
          "105": "WED",
          "106": "THU",
          "107": "FRI",
          "108": "SAT",
          "109": "Doctor data uploaded successfully",
          "110": "Doctors saved successfully",
          "111":
              "Care Clinic app aims to provide healthcare services in an easy-to-navigate way. It helps users manage their medical appointments, access medical records, and communicate with indicators effectively.",
          "112": "Care Clinic App",
          "113": "Application objectives:",
          "114": """'- Facilitating access to healthcare.
          '- Managing appointments efficiently.
          '- Maintaining medical records securely.
          '- Providing reliable health information to users.'""",
          "115": "Confirm Delete",
          "116":
              "Are you sure you want to delete your account? This action cannot be undone.",
          "117": "Cancel",
          "118": "Account Deleted",
          "119": "No appointments available.",
          "120": "Appointment Confirmation",
          "121":
              "Are you sure you want to delete this appointment? This action cannot be undone.",
          "122": "Your Appointment Details",
          "123": "Find a clinic...",
          "124": "There are no clinics that match this search",
          "125": "Login Required",
          "126": "Please log in first to access this feature.",
          "127": "Please enter email and password",
          "128": "Logging in...",
          "129": "Login successful",
          "130": "Select Location",
          "131": "Confirm Location",
          "132": "No file selected",
          "133": "File uploaded",
          "134": "You have not selected a file",
          "135": "The file has been deleted",
          "136": "Saved",
          "137": "Please enter doctor name",
          "138": "Please select a specialty",
          "139": "Please enter experience years",
          "140": "Please fill all fields.",
          "141": "No doctors added yet. Please add a doctor to continue.",
          "142": "Password must contain at least one uppercase letter",
          "143": "Password must contain at least one digit",
          "144": "Home",
          "145": "Search",
          "146": "Chat",
          "147": "Profile",
          "148": "OK",
          "149": "Loading...",
          "150": "Done",
          "151": "Data updated successfully",
          "152": "Please enter your password to confirm the deletion.",
          "153": "Please enter your password.",
          "154": "Confirm deletion of your account",
          "155": "Incorrect password",
          "156": "Select date of birth",
          "157": "Delete account",
          "158": "Unknown Location",
          "159": "Our clinics",
          "160": "Email",
          "161": "Password reset email sent.",
          "162": "The email address is not valid.",
          "163": "No user found for that email.",
          "164": "Too many requests. Please try again later.",
          "165": "Network error. Please check your internet connection.",
          "166": "An unknown error occurred. Please try again.",
          "167": "Send Reset Email",
          "168": "Access Restricted",
          "169":
              "As a guest, you can only access general information. Please log in for more features.",
          "170": "Email not found",
          "171": "Login failed. Please try again.",
          "172": "Wrong password provided.",
          "173": "Rating submitted successfully!",
          "174": "Rate Doctor",
          "175": "Add a comment",
          "176": "Submit Rating",
          "177": "Search by clinic name or specialty...",
          "178": "English",
          "179": "isLoggedIn",
          "180": "Appointment deleted successfully",
          "181": "Edit Appointment",
          "182": "Appointment updated successfully",
          "183": "My Appointments",
          "184": "Retry",
          "185": "No appointments found.",
          "186": "Phone Verification",
          "187": "Please wait...",
          "188": "Send Verification Code",
          "189": "A verification code has been sent to your phone.",
          "190": "Verify OTP",
          "191": "Resend Verification Code",
          "192": "Phone number automatically verified.",
          "193": "Please enter the OTP.",
          "194": "Phone number verified successfully.",
          "195": "Doctor not found",
          "196": "Select a day",
          "197": "Select a Time",
          "198": "Location permissions are denied.",
          "199": "Location permissions are permanently denied.",
          "200": "selectedLocation",
          "201": "Selected Location",
          "202": "Search for medicines",
          "203": "This information is not available.",
          "204": "Failed to load suggestions",
          "205": "No results found",
          "206": "Data loading failed",
          "207": "Search for medicine",
          "208": "Enter the name of the medicine correctly",
          "209": "Search",
          "210": "Find a medication to view information.",
          "211": "Enter the name of the medicine in English correctly!",
          "212": "Common name",
          "213": "Brand",
          "214": "Purpose",
          "215": "Warnings",
          "216": "Dosage",
          "217": "There are no data",
          "218": "This information is not available, it will be available soon",
          "219": "Rating submitted successfully!",
          "220": "Rate Your Appointment",
          "221":
              "Your feedback is anonymous and helps us improve the service. We appreciate your honesty!",
          "222": "Please rate your appointment:",
          "223": "About the application",
          "224":
              "Our app allows you to easily search for medical clinics, view details, and book appointments with ease.",
          "225": "Medical ChatBot",
          "226":
              "Connect with our chatbot to get your health queries answered instantly and reliably.",
          "227": "Encyclopedia of Medicines",
          "228":
              "Find comprehensive information about medications, dosages, and drug interactions in our medical encyclopedia.",
          "229": "Change Password",
          "230": "Current Password",
          "231": "Please enter your current password",
          "232": "New Password",
          "233": "Please enter a new password",
          "234": "Password must be at least 6 characters long",
          "235": "Confirm New Password",
          "236": "Please confirm your new password",
          "237": "Passwords do not match",
          "238": "Password changed successfully",
          "239": "Incorrect current password",
          "240": "Fetching the current phone number from Firestore",
          "241": "Fetching user data from Firestore",
          "242": "Getting the phone number",
          "243": "Assigning it to the field",
          "244": "An error occurred while fetching the phone number: ",
          "245": "Phone number cannot be empty",
          "246": "Phone number must contain 10 digits",
          "247": "Please enter a valid phone number",
          "248": "Phone number updated successfully",
          "249": "An error occurred: ",
          "250": "Fetching the phone number on page load",
          "251": "Change phone number",
          "252": "Update phone number",
          "253": "Clinic info"
        }
      };
}
